# hadoop-definitive-guide

./: README.md  pom.xml
hdg-ch04-hadoop-io/: pom.xml
hdg-ch04-hadoop-io/src/main/java/academy/kabab/hdg/ch04/hadoop/io/: App.java
hdg-ch04-hadoop-io/src/test/java/academy/kabab/hdg/ch04/hadoop/io/: AppTest.java
