<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>academy.kabab</groupId>
  <artifactId>hadoop-definitive-guide</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Hadoop Definitive Guide</name>
  <description>Tutorials for all the concepts mentioned in Hadoop Definitive Guide</description>
  <modules>
    <module>hdg-ch04-hadoop-io</module>
  </modules>
</project>